/* Colour Scheme */
:root {
    --primary-color: #455363;
    --background-color: #1f2935;
    --text-color: #fff;
}

/* Base */
body {
    outline: none !important;

    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "Lucida Console", "Courier New", monospace;
}

a {
    color: var(--text-color);
}

/* Shadow */
.shadow {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);*/
    transition: transform 0.45s ease, border-radius 0.5s ease;
}

/* Base Grid */
.centered-grid {
    justify-content: center;
    align-items: center;
    
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-auto-rows: 25vh 25vh 25vh 25vh;

    grid-gap: 2vw 2vh;
}

/* Card */
.card, .header, .tab {
    display: block;
    padding: 1vw 1vh;
    border-radius: 1vw;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;

    transition: transform 0.45s ease, border-radius 0.5s ease;
}

.header {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);*/
}

button:hover {
    border-radius: 2vw;

    -webkit-transform:  scale(100%, 100%);
    -ms-transform:      scale(100%, 100%);
    transform:          scale(100%, 100%);
}

/* Button / Tabs */
.tab, button { 
    border: none;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.45s ease, border-radius 0.5s ease;
}

.tabs {
    display: grid;
    margin: 0% 10%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 10vw 10vh;
    box-sizing: border-box;
    padding: 1vw 5vh;
}

.tab:hover {
    border-radius: 2vw;

    -webkit-transform:  scale(80%, 80%);
    -ms-transform:      scale(80%, 80%);
    transform:          scale(80%, 80%);
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25);*/
}

.tab:focus {
    outline: none !important;
}

.clicked:hover {
    border-radius: 2vw;

    -webkit-transform:  scale(90%, 90%);
    -ms-transform:      scale(90%, 90%);
    transform:          scale(90%, 90%);

    transition: transform 1s ease, border-radius 0.25s ease
}

.clicked {
    border-radius: 0.5vw;

    -webkit-transform:  scale(130%, 130%);
    -ms-transform:      scale(130%, 130%);
    transform:          scale(130%, 130%);
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);*/
}

/* Tab Content */
@keyframes fadeEffect {
    0% {
        -webkit-transform:  scale(0%, 0%);
        -ms-transform:      scale(0%, 0%);
        transform:          scale(0%, 0%);
    }
    25% {
        -webkit-transform:  scale(50%, 50%);
        -ms-transform:      scale(50%, 50%);
        transform:          scale(50%, 50%);
    }
    50% {
        -webkit-transform:  scale(80%, 50%);
        -ms-transform:      scale(80%, 50%);
        transform:          scale(80%, 50%);
    }
    100% {
        -webkit-transform:  scale(100%, 100%);
        -ms-transform:      scale(100%, 100%);
        transform:          scale(100%, 100%);
    }
}

.tabcontent {
    display: none;
    animation: fadeEffect 1s;
}

/* Inputs WIP */
input[type=text], select {
    width: 50%;
    padding: 10% 10%;
    border: 10% solid #ccc;
    border-radius: 10%;
    box-sizing: border-box;
}

/* Dropdown WIP */
/*
.dropdown {
    position: relative;
    display: block;

    pointer-events: none;
}

.dropdown-content {
    position: relative;
    
    justify-content: center;
    align-items: center;
    
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1%;

    top: 100%;
    left: 0%;

    color: var(--text-color);
    z-index: 1;
    
    border-radius: 0;

    -webkit-transform:  scale(100%, 0%);
    -ms-transform:      scale(100%, 0%);
    transform:          scale(100%, 0%);

    opacity: 0;
    pointer-events: none;

    transition: all 1s ease;
}

.dropdown:hover .dropdown-content {
    opacity: 1;

    -webkit-transform:  scale(100%, 100%);
    -ms-transform:      scale(100%, 100%);
    transform:          scale(100%, 100%);

    pointer-events: none;
}

.dropdown-content:hover {
    border-radius: 5px;

    pointer-events: none;
}

.dropdown-item {
    display: block;
    pointer-events: auto;
}
*/

/* Modal Box */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 1vh; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    padding-bottom: 5vh;
    width: 80%;
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);*/
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-50vh; opacity:0}
    to {top:0vh; opacity:1}
}

@keyframes animatetop {
    from {top:-50vh; opacity:0}
    to {top:0vh; opacity:1}
}

.close {
    display:inline-block;
    color: black;
    font-size: 10%;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    padding: 2%;
}